; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;lib_deps =
;  WebServer
;  ESPmDNS
;  HTTPClient
;  WiFi
;  FastLED
;  WebServer
;  iostream
;  string
;  vector
;upload_flags =
;    --timeout=60

;upload_protocol = espota
;upload_port = 192.168.4.2
src_filter = +<clientTest.cpp> -<serverTest.cpp> -<table.cpp>



